2:I[39275,[],""]
3:I[61343,[],""]
4:I[34916,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","8767","static/chunks/8767-1cb783f75e28cd04.js","791","static/chunks/791-d849ca6c7d975de3.js","3185","static/chunks/app/layout-5a57ee200489b30c.js"],"default"]
0:["_oeT04Z7295hOUTIGCkNT",[[["",{"children":["hr",{"children":["invoice",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["hr",{"children":["invoice",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"flex justify-between","style":{"padding":"34px"},"children":[["$","img",null,{"src":"/leftimage.png","style":{"width":"100%"}}],["$","img",null,{"src":"/rightimage.png","style":{"width":"100%"}}]]}],["$","div",null,{"className":"flex justify-between","style":{"padding":"34px"},"children":[["$","img",null,{"src":"/LOGO BLACK 2.png","style":{"width":"228px","height":"121px"}}],["$","div",null,{"children":[["$","div",null,{"style":{"fontWeight":"500","fontSize":"24px"},"children":"Pest control Invoice"}],["$","div",null,{"style":{"fontWeight":"600","fontSize":"20px","color":"#58A942","textAlign":"center"},"children":"Umair Khan"}]]}]]}],["$","div",null,{"className":"flex justify-between","style":{"padding":"34px"},"children":[["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"style":{"fontWeight":"700","fontSize":"30px","color":"#32A92E"},"children":"Invoice Details"}],["$","div",null,{"className":"flex flex-row","children":[["$","div",null,{"className":"serviceReport_mainHead__y9I7S","children":" Contact Person: "}],["$","div",null,{"className":"serviceReport_mainData__WSFWC","children":"Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"serviceReport_mainHead__y9I7S","children":" Job Title: "}],["$","div",null,{"className":"serviceReport_mainData__WSFWC","children":"Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"serviceReport_mainHead__y9I7S","children":" Invoice By: "}],["$","div",null,{"className":"serviceReport_mainData__WSFWC","children":"May 12, 2019"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"serviceReport_mainHead__y9I7S","children":" Invoice On: "}],["$","div",null,{"className":"serviceReport_mainData__WSFWC","children":"Internal area of resturaunt"}]]}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"flex flex-row items-center","children":[["$","img",null,{"src":"/email.png","alt":"Email","className":"$undefined"}],["$","div",null,{"className":"$undefined","children":" Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row items-center mt-5","children":[["$","img",null,{"src":"/phone.png","alt":"Phone","className":"$undefined"}],["$","div",null,{"className":"$undefined","children":" Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row items-center mt-5","children":[["$","img",null,{"src":"/website.png","alt":"Website","className":"$undefined"}],["$","div",null,{"className":"$undefined","children":" Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row items-center mt-5","children":[["$","img",null,{"src":"/location.png","alt":"Location","className":"$undefined"}],["$","div",null,{"className":"$undefined","children":" Umair Khan"}]]}]]}]]}],["$","div",null,{"className":"$undefined","children":[["$","div",null,{"className":"invoicePdf_invoicePdfHead__IeGKH","children":" Salary Details "}],["$","table",null,{"className":"invoicePdf_table__7Alzh","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":" Sr. "}],["$","th",null,{"children":" Employee Name "}],["$","th",null,{"children":" Designation "}],["$","th",null,{"children":" Attendence "}],["$","th",null,{"children":" Comission "}],["$","th",null,{"children":" Salary "}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"children":[["$","td",null,{"children":" 01 "}],["$","td",null,{"children":" Internal areas of restaurant "}],["$","td",null,{"children":"High"}],["$","td",null,{"children":"High"}],["$","td",null,{"children":"High"}],["$","td",null,{"children":"High"}]]}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"invoicePdf_termsPdf__pfn_D","children":"Terms and Conditions"}],["$","div",null,{"className":"invoicePdf_termsData__JeVwB","children":"Keep the Gel in place and avoid washing with water in the treated areas Keep the GPC Treated area closed for at least 4 hours Maintain a regular cleaning for the facility and specially for the infested areas Close any gaped areas Follow the recommendations and directions given by the team to minimize the infestation or prevent future Pests problem"}]]}],["$","div",null,{"className":"flex justify-between","style":{"padding":"34px"},"children":[["$","img",null,{"src":"/leftDown.png","style":{"width":"100%"}}],["$","img",null,{"src":"/rightDown.png","style":{"width":"100%"}}]]}]]}]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","hr","children","invoice","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/25d09bdb45d63f92.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d141921379db4737.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/b0e4ecf5c5ce2d51.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","hr","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f2f1471d12526e6d.css","precedence":"next","crossOrigin":"$undefined"}]],"$L5"]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
