2:I[39275,[],""]
3:I[61343,[],""]
4:I[34916,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","8767","static/chunks/8767-1cb783f75e28cd04.js","791","static/chunks/791-d849ca6c7d975de3.js","3185","static/chunks/app/layout-5a57ee200489b30c.js"],"default"]
0:["_oeT04Z7295hOUTIGCkNT",[[["",{"children":["accountStatment",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["accountStatment",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"flex justify-between","style":{"padding":"34px"},"children":[["$","img",null,{"src":"/leftimage.png","style":{"width":"100%"}}],["$","img",null,{"src":"/rightimage.png","style":{"width":"100%"}}]]}],["$","div",null,{"className":"flex justify-between","style":{"paddingTop":"34px"},"children":[["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"flex flex-row","children":[["$","div",null,{"className":"accountStatment_mainHeadAccount__RMOCd","children":" TRN: "}],["$","div",null,{"className":"accountStatment_mainDataFirst__I8yXm","children":" 980 "}]]}],["$","div",null,{"className":"$undefined","children":["Greece Cluster Building K-12, Office 12 ",["$","br",null,{}]," International City Dubai ",["$","br",null,{}]," info@accuratepestcontrol.ae ",["$","br",null,{}]," accuratepestcontrol.ae ",["$","br",null,{}]," +971521582725 ",["$","br",null,{}]," 043756435"]}]]}],["$","div",null,{"className":"flex flex-col","style":{"textAlign":"left"},"children":[["$","div",null,{"className":"accountStatment_mainHeadAccount__RMOCd","children":" Contact Person: "}],["$","div",null,{"className":"accountStatment_mainName__6UVLf","children":"Mr. Shujao"}],["$","div",null,{"className":"$undefined","children":"Executive Facility"}],["$","div",null,{"className":"$undefined","children":"Email: shujao@gmail.com"}],["$","div",null,{"className":"$undefined","children":"0987654321"}],["$","div",null,{"className":"accountStatment_mainHeadAccount__RMOCd","children":" iMile Delivery Services L.L.C: "}],["$","div",null,{"className":"$undefined","children":"Dubai Investment Park, Dubai"}]]}]]}],["$","div",null,{"style":{"marginTop":"3rem"},"className":"$undefined","children":[["$","div",null,{"className":"accountStatment_accountHead__DqiKX","children":" Statement of Accounts "}],["$","table",null,{"className":"accountStatment_table__4B85_","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":" Invoice Ref "}],["$","th",null,{"children":" Invoice Date "}],["$","th",null,{"children":" Invoice Amount "}],["$","th",null,{"children":" Allocated Amount "}],["$","th",null,{"children":" Pending Dues "}],["$","th",null,{"children":" Recieved "}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"children":[["$","td",null,{"children":" 00 "}],["$","td",null,{"children":" Internal areas of restaurant "}],["$","td",null,{"children":" Internal areas of restaurant "}],["$","td",null,{"children":" Internal areas of restaurant "}],["$","td",null,{"children":" Internal areas of restaurant "}],["$","td",null,{"children":" Internal areas of restaurant "}]]}]}]]}]]}],["$","div",null,{"className":"flex justify-between","style":{"paddingTop":"34px"},"children":[["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"flex flex-row","children":[["$","div",null,{"className":"serviceReport_mainHead__y9I7S","children":" Amount Recieved: "}],["$","div",null,{"className":"serviceReport_mainData__WSFWC","children":" 980 "}]]}],["$","div",null,{"className":"flex flex-row","children":[["$","div",null,{"className":"serviceReport_mainHead__y9I7S","children":" Amount Pending: "}],["$","div",null,{"className":"serviceReport_mainData__WSFWC","children":" 9801 "}]]}],["$","div",null,{"className":"serviceReport_mainData__WSFWC","children":" Pending Amount(AED 13,232.50) Thirteen Thousand "}],["$","div",null,{"style":{"color":"#8E8E93","fontFamily":"regular","fontWeight":"500","fontSize":"14px"},"children":" Hundred and Thirty Only "}]]}],["$","div",null,{"className":"flex flex-col","style":{"textAlign":"left"},"children":[["$","div",null,{"className":"serviceReport_mainHead__y9I7S","children":" Best Regards: "}],["$","div",null,{"className":"serviceReport_mainData__WSFWC","children":["Accurate Pest Control Services LLC ",["$","br",null,{}]," Joseph Matt ",["$","br",null,{}]," Accounts Manager",["$","br",null,{}]," 0521582725 ",["$","br",null,{}]," info@accuratepestcontrol.ae"]}]]}]]}],["$","div",null,{"className":"flex justify-between","style":{"padding":"34px"},"children":[["$","img",null,{"src":"/leftDown.png","style":{"width":"100%"}}],["$","img",null,{"src":"/rightDown.png","style":{"width":"100%"}}]]}]]}]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","accountStatment","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d141921379db4737.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b0e4ecf5c5ce2d51.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f2f1471d12526e6d.css","precedence":"next","crossOrigin":"$undefined"}]],"$L5"]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
