2:I[93511,["1544","static/chunks/e8686b1f-610b9d56c66796eb.js","5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3181","static/chunks/3181-e769c3eb8fe85026.js","200","static/chunks/200-66a287c27b557a8d.js","8939","static/chunks/8939-7744f6f3a6f97225.js","5327","static/chunks/5327-09ca4f06dee8f132.js","8137","static/chunks/8137-0e9f6ed823e05588.js","5732","static/chunks/app/quotation/page-b3f75f91eb15411f.js"],"default"]
3:I[25801,["1544","static/chunks/e8686b1f-610b9d56c66796eb.js","5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3181","static/chunks/3181-e769c3eb8fe85026.js","200","static/chunks/200-66a287c27b557a8d.js","8939","static/chunks/8939-7744f6f3a6f97225.js","5327","static/chunks/5327-09ca4f06dee8f132.js","8137","static/chunks/8137-0e9f6ed823e05588.js","5732","static/chunks/app/quotation/page-b3f75f91eb15411f.js"],"default"]
4:I[20751,["1544","static/chunks/e8686b1f-610b9d56c66796eb.js","5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3181","static/chunks/3181-e769c3eb8fe85026.js","200","static/chunks/200-66a287c27b557a8d.js","8939","static/chunks/8939-7744f6f3a6f97225.js","5327","static/chunks/5327-09ca4f06dee8f132.js","8137","static/chunks/8137-0e9f6ed823e05588.js","5732","static/chunks/app/quotation/page-b3f75f91eb15411f.js"],"default"]
5:I[16050,["1544","static/chunks/e8686b1f-610b9d56c66796eb.js","5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3181","static/chunks/3181-e769c3eb8fe85026.js","200","static/chunks/200-66a287c27b557a8d.js","8939","static/chunks/8939-7744f6f3a6f97225.js","5327","static/chunks/5327-09ca4f06dee8f132.js","8137","static/chunks/8137-0e9f6ed823e05588.js","5732","static/chunks/app/quotation/page-b3f75f91eb15411f.js"],"default"]
6:I[86214,["1544","static/chunks/e8686b1f-610b9d56c66796eb.js","5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3181","static/chunks/3181-e769c3eb8fe85026.js","200","static/chunks/200-66a287c27b557a8d.js","8939","static/chunks/8939-7744f6f3a6f97225.js","5327","static/chunks/5327-09ca4f06dee8f132.js","8137","static/chunks/8137-0e9f6ed823e05588.js","5732","static/chunks/app/quotation/page-b3f75f91eb15411f.js"],"default"]
7:I[93873,["1544","static/chunks/e8686b1f-610b9d56c66796eb.js","5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3181","static/chunks/3181-e769c3eb8fe85026.js","200","static/chunks/200-66a287c27b557a8d.js","8939","static/chunks/8939-7744f6f3a6f97225.js","5327","static/chunks/5327-09ca4f06dee8f132.js","8137","static/chunks/8137-0e9f6ed823e05588.js","5732","static/chunks/app/quotation/page-b3f75f91eb15411f.js"],"default"]
8:I[79617,["1544","static/chunks/e8686b1f-610b9d56c66796eb.js","5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3181","static/chunks/3181-e769c3eb8fe85026.js","200","static/chunks/200-66a287c27b557a8d.js","8939","static/chunks/8939-7744f6f3a6f97225.js","5327","static/chunks/5327-09ca4f06dee8f132.js","8137","static/chunks/8137-0e9f6ed823e05588.js","5732","static/chunks/app/quotation/page-b3f75f91eb15411f.js"],"default"]
9:I[51847,["1544","static/chunks/e8686b1f-610b9d56c66796eb.js","5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3181","static/chunks/3181-e769c3eb8fe85026.js","200","static/chunks/200-66a287c27b557a8d.js","8939","static/chunks/8939-7744f6f3a6f97225.js","5327","static/chunks/5327-09ca4f06dee8f132.js","8137","static/chunks/8137-0e9f6ed823e05588.js","5732","static/chunks/app/quotation/page-b3f75f91eb15411f.js"],"default"]
a:I[28125,["1544","static/chunks/e8686b1f-610b9d56c66796eb.js","5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3181","static/chunks/3181-e769c3eb8fe85026.js","200","static/chunks/200-66a287c27b557a8d.js","8939","static/chunks/8939-7744f6f3a6f97225.js","5327","static/chunks/5327-09ca4f06dee8f132.js","8137","static/chunks/8137-0e9f6ed823e05588.js","5732","static/chunks/app/quotation/page-b3f75f91eb15411f.js"],""]
b:I[33578,["1544","static/chunks/e8686b1f-610b9d56c66796eb.js","5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3181","static/chunks/3181-e769c3eb8fe85026.js","200","static/chunks/200-66a287c27b557a8d.js","8939","static/chunks/8939-7744f6f3a6f97225.js","5327","static/chunks/5327-09ca4f06dee8f132.js","8137","static/chunks/8137-0e9f6ed823e05588.js","5732","static/chunks/app/quotation/page-b3f75f91eb15411f.js"],"default"]
c:I[39275,[],""]
d:I[61343,[],""]
e:I[34916,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","8767","static/chunks/8767-1cb783f75e28cd04.js","791","static/chunks/791-d849ca6c7d975de3.js","3185","static/chunks/app/layout-5a57ee200489b30c.js"],"default"]
0:["_oeT04Z7295hOUTIGCkNT",[[["",{"children":["quotation",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["quotation",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"quote-main-head","children":"Quotes"}],["$","div",null,{"className":"quote-main-decrp","children":"us to meet your needs. We look forward to serving you with excellenc"}],["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","div",null,{"style":{"border":"1px solid black","marginTop":"2rem"},"children":[["$","div",null,{"className":"mt-5","style":{"padding":"34px","fontWeight":"600","fontSize":"20px"},"children":"Contract Summery"}],["$","div",null,{"className":"flex justify-between","style":{"padding":"34px"},"children":[["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"quotes_subTotal__e_kv1","children":"Subtotal"}],["$","div",null,{"className":"discount","children":"discount:"}],["$","div",null,{"className":"vat","children":"VAT"}],["$","div",null,{"className":"total","children":"Grand Total"}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"sub-total","children":"Subtotal"}],["$","div",null,{"children":["$","div",null,{"className":"flex mt-4","children":[["$","div",null,{"className":"discount-button flex flex-col","children":"0"}],["$","div",null,{"className":"discount-perc flex flex-col","children":"%"}]]}]}],["$","div",null,{"className":"vat","children":"VAT"}],["$","div",null,{"className":"total","children":"Grand Total"}]]}]]}]]}],["$","div",null,{"className":"flex justify-between","style":{"marginTop":"2rem"},"children":[["$","div",null,{"className":"flex flex-col","children":["$","div",null,{"className":"quotes_scopeHead__ELU_R","children":"Scope of Work"}]}],["$","div",null,{"className":"flex flex-col","children":["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"quotes_disableButton__TWwr0","children":"Disable"}],["$","div",null,{"className":"quotes_enableButton__0LAXk","children":"Enable"}]]}]}]]}],["$","div",null,{"className":"mt-10","children":[["$","div",null,{"className":"quotes_termHead__pyyOj","children":"Terms and Conditions"}],["$","$L8",null,{"children":[["$","$L9",null,{"expandIcon":["$","$La",null,{}],"aria-controls":"panel1-content","id":"panel1-header","children":"Accordion 1"}],["$","$Lb",null,{"children":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortis eget."}]]}]]}]]}]],null],null]},["$","$Lc",null,{"parallelRouterKey":"children","segmentPath":["children","quotation","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d141921379db4737.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b0e4ecf5c5ce2d51.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","$Le",null,{"children":["$","$Lc",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f2f1471d12526e6d.css","precedence":"next","crossOrigin":"$undefined"}]],"$Lf"]]]]
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
