2:I[79617,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","8939","static/chunks/8939-7744f6f3a6f97225.js","7386","static/chunks/app/viewQuotations/page-0db16a679dc11e52.js"],"default"]
3:I[51847,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","8939","static/chunks/8939-7744f6f3a6f97225.js","7386","static/chunks/app/viewQuotations/page-0db16a679dc11e52.js"],"default"]
4:I[28125,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","8939","static/chunks/8939-7744f6f3a6f97225.js","7386","static/chunks/app/viewQuotations/page-0db16a679dc11e52.js"],""]
5:I[33578,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","8939","static/chunks/8939-7744f6f3a6f97225.js","7386","static/chunks/app/viewQuotations/page-0db16a679dc11e52.js"],"default"]
6:I[39275,[],""]
7:I[61343,[],""]
8:I[34916,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","8767","static/chunks/8767-1cb783f75e28cd04.js","791","static/chunks/791-d849ca6c7d975de3.js","3185","static/chunks/app/layout-5a57ee200489b30c.js"],"default"]
0:["_oeT04Z7295hOUTIGCkNT",[[["",{"children":["viewQuotations",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["viewQuotations",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"children":[["$","div",null,{"className":"pageTitle","children":"Quotes"}],["$","div",null,{"className":"viewQuote_quoteMain__q5PmW","children":[["$","div",null,{"className":"viewQuote_quoteHead__dCV2w","children":"Quote Details"}],["$","div",null,{"children":["$","div",null,{"className":"flex justify-between","style":{"padding":"34px"},"children":[["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"flex flex-row","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":"Customer: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":"Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":"Contact Person: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":"Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":"Job Title: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":"Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":"Country: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":"Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":"Priority: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":"Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":"Firm: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":"Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":"VAT: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":"Umair Khan"}]]}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"flex flex-row","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":" Reference: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":" Total Quotation: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":" Date: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":" Job Type: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":" Duration: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":" TRN: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan"}]]}]]}]]}]}]]}]]}],["$","div",null,{"children":["$","$L2",null,{"children":[["$","$L3",null,{"expandIcon":["$","$L4",null,{}],"aria-controls":"panel1-content","id":"panel1-header","className":"$undefined","children":"Service Product"}],["$","$L5",null,{"children":[["$","div",null,{"className":"$undefined","children":"Mian jee family restaurant"}],["$","div",null,{}]]}]]}]}],["$","div",null,{"style":{"border":"1px solid #EAECF0","marginTop":"2rem"},"children":[["$","div",null,{"className":"mt-5","style":{"padding":"34px","fontWeight":"600","fontSize":"20px"},"children":"Contract Summery"}],["$","div",null,{"className":"flex justify-between","style":{"padding":"34px"},"children":[["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"$undefined","children":"Subtotal"}],["$","div",null,{"className":"$undefined","children":"discount:"}],["$","div",null,{"className":"$undefined","children":"Tax Summeries:"}],["$","div",null,{"className":"$undefined","children":"VAT"}],["$","div",null,{"className":"$undefined","children":"Grand Total"}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"$undefined","children":"Subtotal"}],["$","div",null,{"className":"$undefined","children":"VAT"}],["$","div",null,{"className":"$undefined","children":"Grand Total"}],["$","div",null,{"className":"$undefined","children":"Grand Total"}]]}]]}]]}]]}]],null],null]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","viewQuotations","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d141921379db4737.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b0e4ecf5c5ce2d51.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","$L8",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f2f1471d12526e6d.css","precedence":"next","crossOrigin":"$undefined"}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
