2:I[39275,[],""]
3:I[61343,[],""]
4:I[34916,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","8767","static/chunks/8767-1cb783f75e28cd04.js","791","static/chunks/791-d849ca6c7d975de3.js","3185","static/chunks/app/layout-5a57ee200489b30c.js"],"default"]
0:["_oeT04Z7295hOUTIGCkNT",[[["",{"children":["account",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["account",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"pageTitle","children":"Sales"}],["$","div",null,{"className":"grid grid-cols-12 gap-4 mt-10","children":[["$","div",null,{"className":"col-span-9","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex","children":[["$","div",null,{"className":"flex-grow","children":["$","div",null,{"className":"pageTitle","children":"Customers"}]}],["$","div",null,{"children":["$","div",null,{"className":"flex","children":[["$","div",null,{"className":"ml-5","children":["$","div",null,{"className":"serachInputStyles_parent__rRE6G","children":[["$","img",null,{"src":"/searchGlass.svg","height":20,"width":20,"className":"ml-2 mr-2"}],["$","input",null,{"className":"serachInputStyles_inputBox__vfkTd","type":"text","placeholder":"Search"}]]}]}],["$","div",null,{"className":"ml-5","children":["$","div",null,{"onClick":"$undefined","className":"serachInputStyles_buttonContainer__Gsqll","children":"Search"}]}]]}]}]]}],["$","div",null,{"children":["$","table",null,{"className":"min-w-full bg-white","children":[["$","thead",null,{"className":"upcomingJobsStyles_tableContainer__AFFhM","children":["$","tr",null,{"children":[["$","th",null,{"className":"py-5 px-4 border-b border-gray-200 text-left","children":["Sr."," "]}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Name"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Orders"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"TRN"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"E Mail"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Date"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Type"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Status"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Prices"}]]}]}],["$","tbody",null,{"className":"upcomingJobsStyles_tableData__9NvQa","children":[["$","tr","0",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":1}],["$","td",null,{"className":"py-5 px-4","children":"Olivia Rhye"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"TRN1234"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"shahbaz@example.com"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"9/9/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Walk in"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Active"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"style":{"display":"flex","alignItems":"center","justifyContent":"center"},"children":"2000AED"}]}]]}],["$","tr","1",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":2}],["$","td",null,{"className":"py-5 px-4","children":"Olivia Rhye"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"TRN1234"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"shahbaz@example.com"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"9/9/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Walk in"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Active"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"style":{"display":"flex","alignItems":"center","justifyContent":"center"},"children":"2000AED"}]}]]}],["$","tr","2",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":3}],["$","td",null,{"className":"py-5 px-4","children":"Olivia Rhye"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"TRN1234"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"shahbaz@example.com"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"9/9/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Walk in"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Active"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"style":{"display":"flex","alignItems":"center","justifyContent":"center"},"children":"2000AED"}]}]]}],["$","tr","3",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":4}],["$","td",null,{"className":"py-5 px-4","children":"Olivia Rhye"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"TRN1234"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"shahbaz@example.com"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"9/9/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Walk in"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Active"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"style":{"display":"flex","alignItems":"center","justifyContent":"center"},"children":"2000AED"}]}]]}],["$","tr","4",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":5}],["$","td",null,{"className":"py-5 px-4","children":"Olivia Rhye"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"TRN1234"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"shahbaz@example.com"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"9/9/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Walk in"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Active"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"style":{"display":"flex","alignItems":"center","justifyContent":"center"},"children":"2000AED"}]}]]}],["$","tr","5",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":6}],["$","td",null,{"className":"py-5 px-4","children":"Olivia Rhye"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"TRN1234"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"shahbaz@example.com"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"9/9/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Walk in"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Active"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"style":{"display":"flex","alignItems":"center","justifyContent":"center"},"children":"2000AED"}]}]]}],["$","tr","6",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":7}],["$","td",null,{"className":"py-5 px-4","children":"Olivia Rhye"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"TRN1234"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"shahbaz@example.com"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"9/9/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Walk in"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Active"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"style":{"display":"flex","alignItems":"center","justifyContent":"center"},"children":"2000AED"}]}]]}],["$","tr","7",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":8}],["$","td",null,{"className":"py-5 px-4","children":"Olivia Rhye"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"TRN1234"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"shahbaz@example.com"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"9/9/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Walk in"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Active"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"style":{"display":"flex","alignItems":"center","justifyContent":"center"},"children":"2000AED"}]}]]}],["$","tr","8",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":9}],["$","td",null,{"className":"py-5 px-4","children":"Olivia Rhye"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"TRN1234"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"shahbaz@example.com"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"9/9/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Walk in"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Active"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"style":{"display":"flex","alignItems":"center","justifyContent":"center"},"children":"2000AED"}]}]]}],["$","tr","9",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":10}],["$","td",null,{"className":"py-5 px-4","children":"Olivia Rhye"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"TRN1234"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"shahbaz@example.com"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"9/9/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Walk in"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Active"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"style":{"display":"flex","alignItems":"center","justifyContent":"center"},"children":"2000AED"}]}]]}]]}]]}]}]]}],["$","div",null,{"className":"mt-10","children":["$","div",null,{"children":[["$","div",null,{"className":"pageTitle","children":"Transactions"}],["$","div",null,{"children":["$","table",null,{"className":"min-w-full bg-white","children":[["$","thead",null,{"className":"upcomingJobsStyles_tableContainer__AFFhM","children":["$","tr",null,{"children":[["$","th",null,{"className":"py-5 px-4 border-b border-gray-200 text-left","children":["Sr."," "]}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Transaction ID"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Amount"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Date"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Status"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Action"}]]}]}],["$","tbody",null,{"className":"upcomingJobsStyles_tableData__9NvQa","children":[["$","tr","0",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":1}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}],["$","tr","1",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":2}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}],["$","tr","2",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":3}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}],["$","tr","3",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":4}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}],["$","tr","4",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":5}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}]]}]]}]}]]}]}],["$","div",null,{"className":"mt-10","children":["$","div",null,{"children":[["$","div",null,{"className":"pageTitle","children":"Invoices"}],["$","div",null,{"children":["$","table",null,{"className":"min-w-full bg-white","children":[["$","thead",null,{"className":"upcomingJobsStyles_tableContainer__AFFhM","children":["$","tr",null,{"children":[["$","th",null,{"className":"py-5 px-4 border-b border-gray-200 text-left","children":["Sr."," "]}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Transaction ID"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Amount"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Date"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Status"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Action"}]]}]}],["$","tbody",null,{"className":"upcomingJobsStyles_tableData__9NvQa","children":[["$","tr","0",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":1}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}],["$","tr","1",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":2}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}],["$","tr","2",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":3}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}],["$","tr","3",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":4}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}],["$","tr","4",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":5}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}]]}]]}]}]]}]}],["$","div",null,{"className":"mt-10","children":["$","div",null,{"children":[["$","div",null,{"className":"pageTitle","children":"Vehicles"}],["$","div",null,{"children":["$","table",null,{"className":"min-w-full bg-white","children":[["$","thead",null,{"className":"upcomingJobsStyles_tableContainer__AFFhM","children":["$","tr",null,{"children":[["$","th",null,{"className":"py-5 px-4 border-b border-gray-200 text-left","children":["Sr."," "]}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Transaction ID"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Amount"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Date"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Status"}],["$","th",null,{"className":"py-2 px-4 border-b border-gray-200 text-left","children":"Action"}]]}]}],["$","tbody",null,{"className":"upcomingJobsStyles_tableData__9NvQa","children":[["$","tr","0",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":1}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}],["$","tr","1",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":2}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}],["$","tr","2",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":3}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}],["$","tr","3",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":4}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}],["$","tr","4",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":5}],["$","td",null,{"className":"py-5 px-4","children":"TRX878787"}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"2000: AED"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"10/28/2024"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"Paid"}]}],["$","td",null,{"className":"py-2 px-4","children":["$","div",null,{"className":"$undefined","children":"View"}]}]]}]]}]]}]}]]}]}]]}],["$","div",null,{"className":"col-span-3","children":"Alert here"}]]}]]}]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","account","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d141921379db4737.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b0e4ecf5c5ce2d51.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f2f1471d12526e6d.css","precedence":"next","crossOrigin":"$undefined"}]],"$L5"]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
