2:I[35224,["5067","static/chunks/5067-9ba4f057f553a483.js","231","static/chunks/231-bace00fca8695deb.js","3037","static/chunks/3037-c2cd4ed746ff79d2.js","6460","static/chunks/app/setting/page-c1a878c1aa9bfc80.js"],""]
3:I[231,["5067","static/chunks/5067-9ba4f057f553a483.js","231","static/chunks/231-bace00fca8695deb.js","3037","static/chunks/3037-c2cd4ed746ff79d2.js","6460","static/chunks/app/setting/page-c1a878c1aa9bfc80.js"],""]
4:I[39275,[],""]
5:I[61343,[],""]
6:I[34916,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","8767","static/chunks/8767-1cb783f75e28cd04.js","791","static/chunks/791-d849ca6c7d975de3.js","3185","static/chunks/app/layout-5a57ee200489b30c.js"],"default"]
0:["_oeT04Z7295hOUTIGCkNT",[[["",{"children":["setting",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["setting",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"container":true,"spacing":2,"children":[["$","$L2",null,{"item":true,"xs":12,"sm":6,"md":4,"lg":3,"children":["$","div",null,{"className":"settings_addProd__ZTuB9","children":["$","$L3",null,{"href":"/account/addProduct","children":"Add Product"}]}]}],["$","$L2",null,{"item":true,"xs":12,"sm":6,"md":4,"lg":3,"children":["$","div",null,{"className":"settings_addProd__ZTuB9","children":["$","$L3",null,{"href":"/setting/serviceAgreements","children":"Add Services"}]}]}],["$","$L2",null,{"item":true,"xs":12,"sm":6,"md":4,"lg":3,"children":["$","div",null,{"className":"settings_addProd__ZTuB9","children":["$","$L3",null,{"href":"/account/addSuppliers","children":"Add Supplier"}]}]}],["$","$L2",null,{"item":true,"xs":12,"sm":6,"md":4,"lg":3,"children":["$","div",null,{"className":"settings_addProd__ZTuB9","children":["$","$L3",null,{"href":"/addVendor","children":"Add Vendors"}]}]}],["$","$L2",null,{"item":true,"xs":12,"sm":6,"md":4,"lg":3,"children":["$","div",null,{"className":"settings_addProd__ZTuB9","children":["$","$L3",null,{"href":"/operations/vehciles","children":"Add Vehicles"}]}]}],["$","$L2",null,{"item":true,"xs":12,"sm":6,"md":4,"lg":3,"children":["$","div",null,{"className":"settings_addProd__ZTuB9","children":["$","$L3",null,{"href":"/operations/banks","children":"Add Banks"}]}]}],["$","$L2",null,{"item":true,"xs":12,"sm":6,"md":4,"lg":3,"children":["$","div",null,{"className":"settings_addProd__ZTuB9","children":["$","$L3",null,{"href":"/operations/expense_category","children":"Add Expense Category"}]}]}],["$","$L2",null,{"item":true,"xs":12,"sm":6,"md":4,"lg":3,"children":["$","div",null,{"className":"settings_addProd__ZTuB9","children":["$","$L3",null,{"href":"/operations/addExpense","children":"Add Expense"}]}]}],["$","$L2",null,{"item":true,"xs":12,"sm":6,"md":4,"lg":3,"children":["$","div",null,{"className":"settings_addProd__ZTuB9","children":["$","$L3",null,{"href":"/operations/addExpense","children":"Add Vehicle Expense"}]}]}],["$","$L2",null,{"item":true,"xs":12,"sm":6,"md":4,"lg":3,"children":["$","div",null,{"className":"settings_addProd__ZTuB9","children":["$","$L3",null,{"href":"/account/addPurchase","children":"Add Purchase Order"}]}]}]]}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","setting","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e5648b03c3cfa7c0.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f2f1471d12526e6d.css","precedence":"next","crossOrigin":"$undefined"}]],"$L7"]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
