2:I[39275,[],""]
3:I[61343,[],""]
4:I[34916,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","8767","static/chunks/8767-1cb783f75e28cd04.js","791","static/chunks/791-d849ca6c7d975de3.js","3185","static/chunks/app/layout-5a57ee200489b30c.js"],"default"]
0:["_oeT04Z7295hOUTIGCkNT",[[["",{"children":["contracts",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["contracts",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":["$","div",null,{"className":"upcomingJobsStyles_parentContainer__QQthB","children":[["$","div",null,{"className":"flex","children":[["$","div",null,{"className":"flex-grow","children":["$","div",null,{"className":"pageTitle","children":"Contracts"}]}],["$","div",null,{"className":"flex","children":["$","div",null,{"className":"serachInputStyles_parent__rRE6G","children":[["$","img",null,{"src":"/searchGlass.svg","height":20,"width":20,"className":"ml-2 mr-2"}],["$","input",null,{"className":"serachInputStyles_inputBox__vfkTd","type":"text","placeholder":"Search"}]]}]}]]}],["$","div",null,{"className":"mt-5","children":["$","div",null,{"className":"upcomingJobsStyles_tableContainer__AFFhM","children":["$","table",null,{"class":"min-w-full bg-white ","children":[["$","thead",null,{"class":"","children":["$","tr",null,{"children":[["$","th",null,{"class":"py-5 px-4 border-b border-gray-200 text-left","children":"Customer"}],["$","th",null,{"class":"py-2 px-4 border-b border-gray-200 text-left","children":"Contracted By"}],["$","th",null,{"class":"py-2 px-4 border-b border-gray-200 text-left","children":"Job Type"}],["$","th",null,{"class":"py-2 px-4 border-b border-gray-200 text-left","children":"Start Date"}],["$","th",null,{"class":"py-2 px-4 border-b border-gray-200 text-left","children":"End Date"}],["$","th",null,{"class":"py-2 px-4 border-b border-gray-200 text-left","children":"Prices"}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":[["$","div",null,{"className":"upcomingJobsStyles_clientName__ksnbE","children":"Olivia Rhye"}],["$","div",null,{"className":"upcomingJobsStyles_clientEmail__8_hCA","children":"ali@gmail.com"}],["$","div",null,{"className":"$undefined","children":"0900 78601"}]]}],["$","td",null,{"className":"py-2 px-4","children":"Ali Akbar"}],["$","td",null,{"className":"py-2 px-4","children":"Contract"}],["$","td",null,{"className":"py-2 px-4","children":"5 May, 2024"}],["$","td",null,{"className":"py-2 px-4","children":"6 May, 2025"}],["$","td",null,{"className":"py-2 px-4","children":"$$750"}]]}],["$","tr","1",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":[["$","div",null,{"className":"upcomingJobsStyles_clientName__ksnbE","children":"Olivia Rhye"}],["$","div",null,{"className":"upcomingJobsStyles_clientEmail__8_hCA","children":"ali@gmail.com"}],["$","div",null,{"className":"$undefined","children":"0900 78601"}]]}],["$","td",null,{"className":"py-2 px-4","children":"Ali Akbar"}],["$","td",null,{"className":"py-2 px-4","children":"Contract"}],["$","td",null,{"className":"py-2 px-4","children":"5 May, 2024"}],["$","td",null,{"className":"py-2 px-4","children":"6 May, 2025"}],["$","td",null,{"className":"py-2 px-4","children":"$$750"}]]}],["$","tr","2",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":[["$","div",null,{"className":"upcomingJobsStyles_clientName__ksnbE","children":"Olivia Rhye"}],["$","div",null,{"className":"upcomingJobsStyles_clientEmail__8_hCA","children":"ali@gmail.com"}],["$","div",null,{"className":"$undefined","children":"0900 78601"}]]}],["$","td",null,{"className":"py-2 px-4","children":"Ali Akbar"}],["$","td",null,{"className":"py-2 px-4","children":"Contract"}],["$","td",null,{"className":"py-2 px-4","children":"5 May, 2024"}],["$","td",null,{"className":"py-2 px-4","children":"6 May, 2025"}],["$","td",null,{"className":"py-2 px-4","children":"$$750"}]]}],["$","tr","3",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":[["$","div",null,{"className":"upcomingJobsStyles_clientName__ksnbE","children":"Olivia Rhye"}],["$","div",null,{"className":"upcomingJobsStyles_clientEmail__8_hCA","children":"ali@gmail.com"}],["$","div",null,{"className":"$undefined","children":"0900 78601"}]]}],["$","td",null,{"className":"py-2 px-4","children":"Ali Akbar"}],["$","td",null,{"className":"py-2 px-4","children":"Contract"}],["$","td",null,{"className":"py-2 px-4","children":"5 May, 2024"}],["$","td",null,{"className":"py-2 px-4","children":"6 May, 2025"}],["$","td",null,{"className":"py-2 px-4","children":"$$750"}]]}],["$","tr","4",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-5 px-4","children":[["$","div",null,{"className":"upcomingJobsStyles_clientName__ksnbE","children":"Olivia Rhye"}],["$","div",null,{"className":"upcomingJobsStyles_clientEmail__8_hCA","children":"ali@gmail.com"}],["$","div",null,{"className":"$undefined","children":"0900 78601"}]]}],["$","td",null,{"className":"py-2 px-4","children":"Ali Akbar"}],["$","td",null,{"className":"py-2 px-4","children":"Contract"}],["$","td",null,{"className":"py-2 px-4","children":"5 May, 2024"}],["$","td",null,{"className":"py-2 px-4","children":"6 May, 2025"}],["$","td",null,{"className":"py-2 px-4","children":"$$750"}]]}]]}]]}]}]}]]}]}]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","contracts","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d141921379db4737.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b0e4ecf5c5ce2d51.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f2f1471d12526e6d.css","precedence":"next","crossOrigin":"$undefined"}]],"$L5"]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
