2:I[35224,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3037","static/chunks/3037-c2cd4ed746ff79d2.js","2840","static/chunks/2840-8076cdd94da34cfc.js","8939","static/chunks/8939-7744f6f3a6f97225.js","8181","static/chunks/app/viewJob/page-3ef06e5a00cb2514.js"],""]
3:I[22161,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3037","static/chunks/3037-c2cd4ed746ff79d2.js","2840","static/chunks/2840-8076cdd94da34cfc.js","8939","static/chunks/8939-7744f6f3a6f97225.js","8181","static/chunks/app/viewJob/page-3ef06e5a00cb2514.js"],""]
4:I[77631,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3037","static/chunks/3037-c2cd4ed746ff79d2.js","2840","static/chunks/2840-8076cdd94da34cfc.js","8939","static/chunks/8939-7744f6f3a6f97225.js","8181","static/chunks/app/viewJob/page-3ef06e5a00cb2514.js"],""]
5:I[53372,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3037","static/chunks/3037-c2cd4ed746ff79d2.js","2840","static/chunks/2840-8076cdd94da34cfc.js","8939","static/chunks/8939-7744f6f3a6f97225.js","8181","static/chunks/app/viewJob/page-3ef06e5a00cb2514.js"],""]
6:I[60956,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3037","static/chunks/3037-c2cd4ed746ff79d2.js","2840","static/chunks/2840-8076cdd94da34cfc.js","8939","static/chunks/8939-7744f6f3a6f97225.js","8181","static/chunks/app/viewJob/page-3ef06e5a00cb2514.js"],""]
7:I[11835,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3037","static/chunks/3037-c2cd4ed746ff79d2.js","2840","static/chunks/2840-8076cdd94da34cfc.js","8939","static/chunks/8939-7744f6f3a6f97225.js","8181","static/chunks/app/viewJob/page-3ef06e5a00cb2514.js"],""]
8:I[79057,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3037","static/chunks/3037-c2cd4ed746ff79d2.js","2840","static/chunks/2840-8076cdd94da34cfc.js","8939","static/chunks/8939-7744f6f3a6f97225.js","8181","static/chunks/app/viewJob/page-3ef06e5a00cb2514.js"],""]
9:I[58804,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3037","static/chunks/3037-c2cd4ed746ff79d2.js","2840","static/chunks/2840-8076cdd94da34cfc.js","8939","static/chunks/8939-7744f6f3a6f97225.js","8181","static/chunks/app/viewJob/page-3ef06e5a00cb2514.js"],""]
a:I[43064,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3037","static/chunks/3037-c2cd4ed746ff79d2.js","2840","static/chunks/2840-8076cdd94da34cfc.js","8939","static/chunks/8939-7744f6f3a6f97225.js","8181","static/chunks/app/viewJob/page-3ef06e5a00cb2514.js"],"default"]
b:I[12928,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","6623","static/chunks/6623-7f85f5ead19b57ac.js","8767","static/chunks/8767-1cb783f75e28cd04.js","1556","static/chunks/1556-f3e346a0e7b466ee.js","3037","static/chunks/3037-c2cd4ed746ff79d2.js","2840","static/chunks/2840-8076cdd94da34cfc.js","8939","static/chunks/8939-7744f6f3a6f97225.js","8181","static/chunks/app/viewJob/page-3ef06e5a00cb2514.js"],"default"]
c:I[39275,[],""]
d:I[61343,[],""]
e:I[34916,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","8767","static/chunks/8767-1cb783f75e28cd04.js","791","static/chunks/791-d849ca6c7d975de3.js","3185","static/chunks/app/layout-5a57ee200489b30c.js"],"default"]
0:["_oeT04Z7295hOUTIGCkNT",[[["",{"children":["viewJob",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["viewJob",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"children":[["$","div",null,{"className":"pageTitle","children":"Job Details"}],["$","div",null,{"className":"mb-10 mt-10","children":["$","div",null,{"className":"viewQuote_quoteMain__q5PmW","children":[["$","div",null,{"className":"flex mt-10","children":[["$","div",null,{"className":"flex-grow","children":["$","div",null,{"className":"$undefined","children":"Job Title"}]}],["$","div",null,{"className":"$undefined","children":"Pest Control "}]]}],["$","div",null,{"className":"flex mt-10","children":[["$","div",null,{"className":"flex-grow","children":["$","div",null,{"className":"$undefined","children":"Job Title"}]}],["$","div",null,{"className":"$undefined","children":"Pest Control "}]]}],["$","div",null,{"className":"flex mt-10","children":[["$","div",null,{"className":"flex-grow","children":["$","div",null,{"className":"$undefined","children":"Region"}]}],["$","div",null,{"className":"$undefined","children":"Dubai "}]]}],["$","div",null,{"className":"flex mt-10","children":[["$","div",null,{"className":"flex-grow","children":["$","div",null,{"className":"$undefined","children":"Address"}]}],["$","div",null,{"className":"$undefined","children":"Detailed Address"}]]}],["$","div",null,{"className":"flex mt-10","children":[["$","div",null,{"className":"flex-grow","children":["$","div",null,{"className":"$undefined","children":"Address"}]}],["$","div",null,{"className":"$undefined","children":"Detailed Address"}]]}]]}]}]]}],["$","div",null,{"className":"job_mainDiv__2CkaW","children":[["$","$L2",null,{"container":true,"spacing":2,"children":[["$","$L2",null,{"item":true,"lg":8,"sm":12,"xs":12,"md":4,"children":["$","div",null,{"className":"job_leftSection__zzehh","children":["$","div",null,{"className":"job_treatHead__N6XDT","children":"Crew Members "}]}]}],["$","$L2",null,{"item":true,"lg":4,"sm":12,"xs":12,"md":8,"children":["$","$L2",null,{"container":true,"spacing":2,"children":["$","$L2",null,{"item":true,"lg":8,"sm":12,"xs":12,"md":4,"children":["$","div",null,{"className":"job_leftSection__zzehh","children":["$","div",null,{"className":"serachInputStyles_parent__rRE6G","children":[["$","img",null,{"src":"/searchGlass.svg","height":20,"width":20,"className":"ml-2 mr-2"}],["$","input",null,{"className":"serachInputStyles_inputBox__vfkTd","type":"text","placeholder":"Search"}]]}]}]}]}]}]]}],["$","div",null,{"className":"job_tableSec__fPRUp","children":["$","$L3",null,{"component":"$4","style":{"marginTop":"20px","marginBottom":"20px"},"children":["$","$L5",null,{"children":[["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L8",null,{"children":"ID"}],["$","$L8",null,{"children":"Members"}],["$","$L8",null,{"children":"Date"}]]}]}],["$","$L9",null,{"children":[["$","$L7","1",{"children":[["$","$L8",null,{"children":1}],["$","$L8",null,{"children":"John Doe"}],["$","$L8",null,{"children":"Developer"}]]}],["$","$L7","2",{"children":[["$","$L8",null,{"children":2}],["$","$L8",null,{"children":"Jane Smith"}],["$","$L8",null,{"children":"Designer"}]]}],["$","$L7","3",{"children":[["$","$L8",null,{"children":3}],["$","$L8",null,{"children":"Bob Johnson"}],["$","$L8",null,{"children":"Project Manager"}]]}]]}]]}]}]}]]}],["$","$La",null,{}],["$","$Lb",null,{}]]}]],null],null]},["$","$Lc",null,{"parallelRouterKey":"children","segmentPath":["children","viewJob","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5197e8b3558b1f9e.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d141921379db4737.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/b0e4ecf5c5ce2d51.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","$Le",null,{"children":["$","$Lc",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f2f1471d12526e6d.css","precedence":"next","crossOrigin":"$undefined"}]],"$Lf"]]]]
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
