2:I[39275,[],""]
3:I[61343,[],""]
4:I[34916,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","8767","static/chunks/8767-1cb783f75e28cd04.js","791","static/chunks/791-d849ca6c7d975de3.js","3185","static/chunks/app/layout-5a57ee200489b30c.js"],"default"]
0:["_oeT04Z7295hOUTIGCkNT",[[["",{"children":["customerPdf",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["customerPdf",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"viewQuote_quoteMain__q5PmW","children":["$","div",null,{"className":"flex justify-between","style":{"padding":"34px"},"children":[["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"flex flex-row","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":" Customer Id: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan "}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":" Contact: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan "}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","div",null,{"className":"viewQuote_quoteheadMain__7zcDT","children":" Total # of Visits Up To Date: "}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan "}]]}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"flex flex-row","children":[["$","img",null,{"src":"/email.png"}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","img",null,{"src":"/phone.png"}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","img",null,{"src":"/website.png"}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan"}]]}],["$","div",null,{"className":"flex flex-row mt-5","children":[["$","img",null,{"src":"/location.png"}],["$","div",null,{"className":"viewQuote_quoteName__G5L87","children":" Umair Khan"}]]}]]}]]}]}],["$","div",null,{"children":[["$","div",null,{"className":"clientPdf_clientName__U3JVA","children":"Client Details"}],["$","div",null,{"className":"clientPdf_tableContainerPdf__JKxj9","children":["$","table",null,{"className":"clientPdf_tablePdf__je_XA","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":" Type "}],["$","th",null,{"children":" Description "}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"children":[["$","td",null,{"children":" 01 "}],["$","td",null,{"children":" Internal areas of restaurant "}]]}]}]]}]}]]}],["$","div",null,{"className":"clientPdf_recordMain__fM507","children":[["$","div",null,{"className":"clientPdf_clientName__U3JVA","children":" Visit Records "}],["$","div",null,{"className":"clientPdf_tableContainerPdf__JKxj9","children":["$","table",null,{"className":"clientPdf_tablePdf__je_XA","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":" Type "}],["$","th",null,{"children":" Description "}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"children":[["$","td",null,{"children":" 01 "}],["$","td",null,{"children":" Internal areas of restaurant "}]]}]}]]}]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"clientPdf_termsMain__SOahS","children":"Terms & conditions"}],["$","div",null,{"className":"clientPdf_descrp__7jDcS","children":"Keep the Gel in place and avoid washing with water in the treated areas Keep the GPC Treated area closed for at least 4 hours  Maintain a regular cleaning for the facility and specially for the infested areas  Close any gaps and do the needed maintenance jobs to eliminate the nesting of pests and entering of RATS  Keep the Gel in place and avoid washing with water in the treated areas  Follow the recommendations and directions given by the team to minimize the infestation or prevent future Pests problem"}]]}]]}]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","customerPdf","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d141921379db4737.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b0e4ecf5c5ce2d51.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f2f1471d12526e6d.css","precedence":"next","crossOrigin":"$undefined"}]],"$L5"]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
