2:I[39275,[],""]
3:I[61343,[],""]
4:I[34916,["5067","static/chunks/5067-9ba4f057f553a483.js","3526","static/chunks/3526-eb75c507ef84b7f2.js","4302","static/chunks/4302-ad9bc8fc3bed068e.js","7594","static/chunks/7594-802aea2938da7359.js","8767","static/chunks/8767-1cb783f75e28cd04.js","791","static/chunks/791-d849ca6c7d975de3.js","3185","static/chunks/app/layout-5a57ee200489b30c.js"],"default"]
0:["_oeT04Z7295hOUTIGCkNT",[[["",{"children":["hr",{"children":["employeeDetails",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["hr",{"children":["employeeDetails",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"$undefined","children":[["$","div",null,{"className":"personalDetails_imageContainer__rc1nw","children":["$","img",null,{"className":"$undefined","src":"/person.png","alt":"Person"}]}],["$","div",null,{"className":"personalDetails_personalName__dIJt_","children":"John black"}],["$","div",null,{"className":"personalDetails_personalContainer__XBGF3","children":[["$","div",null,{"className":"personalDetails_personalHead__wdTFp","children":"Personal Image"}],["$","div",null,{"className":"personalDetails_tableContainer__B32Il","children":["$","table",null,{"className":"personalDetails_table__Goc7S","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"Email"}],["$","th",null,{"children":"Contact"}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"children":[["$","td",null,{"children":"test@gmail.com"}],["$","td",null,{"children":"123456"}]]}]}]]}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"personalDetails_personalContainer__XBGF3","children":[["$","div",null,{"className":"personalDetails_personalHead__wdTFp","children":"Personal Image"}],["$","div",null,{"className":"personalDetails_tableContainer__B32Il","children":["$","table",null,{"className":"personalDetails_table__Goc7S","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"EID No"}],["$","th",null,{"children":"Start Date"}],["$","th",null,{"children":"Expiry Date"}],["$","th",null,{"children":"Passport No"}],["$","th",null,{"children":"Profession"}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"children":[["$","td",null,{"children":"test@gmail.com"}],["$","td",null,{"children":"123456"}],["$","td",null,{"children":"123456"}],["$","td",null,{"children":"123456"}]]}]}]]}]}]]}],["$","div",null,{"className":"personalDetails_personalContainer__XBGF3","children":[["$","div",null,{"className":"personalDetails_personalHead__wdTFp","children":" Passport "}],["$","div",null,{"className":"personalDetails_tableContainer__B32Il","children":["$","table",null,{"className":"personalDetails_table__Goc7S","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"EID No"}],["$","th",null,{"children":"Start Date"}],["$","th",null,{"children":"Expiry Date"}],["$","th",null,{"children":"Passport No"}],["$","th",null,{"children":"Profession"}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"children":[["$","td",null,{"children":"test@gmail.com"}],["$","td",null,{"children":"123456"}],["$","td",null,{"children":"123456"}],["$","td",null,{"children":"123456"}]]}]}]]}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"personalDetails_personalContainer__XBGF3","children":[["$","div",null,{"className":"personalDetails_personalHead__wdTFp","children":" Passport "}],["$","div",null,{"className":"personalDetails_tableContainer__B32Il","children":["$","table",null,{"className":"personalDetails_table__Goc7S","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"Health Insurrance"}],["$","th",null,{"children":"Start Date"}],["$","th",null,{"children":"Expiry Date"}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"children":[["$","td",null,{"children":"test@gmail.com"}],["$","td",null,{"children":"123456"}],["$","td",null,{"children":"123456"}]]}]}]]}]}]]}],["$","div",null,{"className":"personalDetails_personalContainer__XBGF3","children":[["$","div",null,{"className":"personalDetails_personalHead__wdTFp","children":" Unemployment Insurance "}],["$","div",null,{"className":"personalDetails_tableContainer__B32Il","children":["$","table",null,{"className":"personalDetails_table__Goc7S","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":" Unemployment Insurance status"}],["$","th",null,{"children":"Start Date"}],["$","th",null,{"children":"Expiry Date"}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"children":[["$","td",null,{"children":"test@gmail.com"}],["$","td",null,{"children":"123456"}],["$","td",null,{"children":"123456"}]]}]}]]}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"personalDetails_personalContainer__XBGF3","children":[["$","div",null,{"className":"personalDetails_personalHead__wdTFp","children":" Emergency Contact "}],["$","div",null,{"className":"personalDetails_tableContainer__B32Il","children":["$","table",null,{"className":"personalDetails_table__Goc7S","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":" Name "}],["$","th",null,{"children":" Relation "}],["$","th",null,{"children":" Contact "}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"children":[["$","td",null,{"children":"test@gmail.com"}],["$","td",null,{"children":"123456"}],["$","td",null,{"children":"123456"}]]}]}]]}]}]]}],["$","div",null,{"className":"personalDetails_personalContainer__XBGF3","children":[["$","div",null,{"className":"personalDetails_personalHead__wdTFp","children":" Financial Information "}],["$","div",null,{"className":"personalDetails_tableContainer__B32Il","children":["$","table",null,{"className":"personalDetails_table__Goc7S","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":" Basic Salary  "}],["$","th",null,{"children":" Allowance "}],["$","th",null,{"children":" Total Salary "}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"children":[["$","td",null,{"children":"test@gmail.com"}],["$","td",null,{"children":"123456"}],["$","td",null,{"children":"123456"}]]}]}]]}]}]]}]]}]]}]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","hr","children","employeeDetails","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/086bd42586df826d.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","hr","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f2f1471d12526e6d.css","precedence":"next","crossOrigin":"$undefined"}]],"$L5"]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
